<!DOCTYPE html>
<html>


<!-- Mirrored from demo.templatesjungle.com/urban/error-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Oct 2025 11:11:21 GMT -->
<head>
  <title>Jewels - Jewelry and Accessories Store Website Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&amp;family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&amp;display=swap"
    rel="stylesheet">
  <!-- script
    ================================================== -->
  <script src="js/modernizr.html"></script>
</head>

<body class="bg-body">
  <div class="error-page d-flex align-items-center justify-content-center"
    style="background-image: url(images/error-image.jpg); width: 100%; height: 980px; background-repeat: no-repeat;">
    <div class="container">
      <div class="col-lg-6 mx-auto">
        <div class="page-content bg-light p-5 text-center">
          <h1 class="display-1">Error 404</h1>
          <p>Sorry, the page that you’re looking for doesn’t exist.</p>
          <a href="index-2.html" class="btn btn-outline-dark btn-medium text-capitalize mt-3">Go back to home</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="../../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>


<!-- Mirrored from demo.templatesjungle.com/urban/error-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Oct 2025 11:11:21 GMT -->
</html>